<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentToolBar</class>
 <widget class="QWidget" name="CommentToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ImageButton" name="close" native="true"/>
   </item>
   <item>
    <widget class="ImageButton" name="redPen" native="true"/>
   </item>
   <item>
    <widget class="ImageButton" name="whitePen" native="true"/>
   </item>
   <item>
    <widget class="ImageButton" name="blackPen" native="true"/>
   </item>
   <item>
    <widget class="ImageButton" name="rubber" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageButton</class>
   <extends>QWidget</extends>
   <header location="global">ImageButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
