<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentToolBar</class>
 <widget class="QWidget" name="CommentToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ImageButton" name="whiteBoardButton" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageButton" name="closeButton" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageButton" name="rubberButton" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>70</y>
     <width>61</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="rightLayout">
    <item row="2" column="0">
     <widget class="ImageButton" name="redpenButton" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="ImageButton" name="blackpenButton" native="true"/>
    </item>
    <item row="3" column="0">
     <widget class="ImageButton" name="whitepenButton" native="true"/>
    </item>
    <item row="3" column="1">
     <widget class="ImageButton" name="pensize3" native="true"/>
    </item>
    <item row="1" column="1">
     <widget class="ImageButton" name="pensize1" native="true"/>
    </item>
    <item row="2" column="1">
     <widget class="ImageButton" name="pensize2" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageButton</class>
   <extends>QWidget</extends>
   <header>ImageButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
