<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{border-image: url(:/images/res/images/main.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="8,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
        <item>
         <widget class="MyPaint" name="myPaint" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyRender" name="myRender">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnWhiteBoard">
          <property name="text">
           <string>白板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPlayLocal">
          <property name="text">
           <string>视频</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PlayPauseButton" name="btnPlayPause">
          <property name="text">
           <string>暂停</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPlayRtsp">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>摄像头</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNotaion">
          <property name="text">
           <string>批注</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveNotaion">
          <property name="text">
           <string>保存批注</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyRender</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">myrender.h</header>
  </customwidget>
  <customwidget>
   <class>MyPaint</class>
   <extends>QWidget</extends>
   <header location="global">mypaint.h</header>
  </customwidget>
  <customwidget>
   <class>PlayPauseButton</class>
   <extends>QPushButton</extends>
   <header location="global">playpausebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
