<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QLabel" name="labelTime">
      <property name="text">
       <string>00:00:00</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnCapturePanel">
      <property name="text">
       <string>截取画板</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btnPlay">
      <property name="text">
       <string>视频</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnCaptureVideo">
      <property name="text">
       <string>截取视频</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="CRenderWidget" name="renderWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>688</width>
        <height>483</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="displayPic"/>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="btnPause">
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btnWhiteBoard">
      <property name="text">
       <string>白板</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnPlay2">
      <property name="text">
       <string>播放</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="btnNotaion">
      <property name="text">
       <string>批注</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="btnCaptureScreen">
      <property name="text">
       <string>截取屏幕</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="btnStop">
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btnPlayRtsp">
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>摄像头</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="btnSaveNotaion">
      <property name="text">
       <string>保存批注</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRenderWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">RenderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
