<RCC>
    <qresource prefix="/images">
        <file>res/images/media_control.png</file>
        <file>res/images/blackPen.png</file>
        <file>res/images/close.png</file>
        <file>res/images/redPen.png</file>
        <file>res/images/rubber.png</file>
        <file>res/images/whitePen.png</file>
        <file>res/images/add1.png</file>
        <file>res/images/add2.png</file>
        <file>res/images/background1.png</file>
        <file>res/images/blackpen.png</file>
        <file>res/images/camera_setting.png</file>
        <file>res/images/comment.png</file>
        <file>res/images/default.png</file>
        <file>res/images/insert.png</file>
        <file>res/images/pause.png</file>
        <file>res/images/play.png</file>
        <file>res/images/redpen.png</file>
        <file>res/images/setting.png</file>
        <file>res/images/sub1.png</file>
        <file>res/images/sub2.png</file>
        <file>res/images/takepicture.png</file>
        <file>res/images/takevideo.png</file>
        <file>res/images/textsize1.png</file>
        <file>res/images/textsize2.png</file>
        <file>res/images/textsize3.png</file>
        <file>res/images/whiteboard.png</file>
        <file>res/images/whitepen.png</file>
        <file>res/images/background.png</file>
        <file>res/images/main.ico</file>
        <file>res/images/main.png</file>
    </qresource>
</RCC>
