<RCC>
    <qresource prefix="/">
        <file>res/images/media_control.png</file>
        <file>res/images/blackPen.png</file>
        <file>res/images/close.png</file>
        <file>res/images/redPen.png</file>
        <file>res/images/rubber.png</file>
        <file>res/images/whitePen.png</file>
        <file>res/images/add1.png</file>
        <file>res/images/add2.png</file>
        <file>res/images/background1.png</file>
        <file>res/images/blackpen.png</file>
        <file>res/images/camera_setting.png</file>
        <file>res/images/comment.png</file>
        <file>res/images/default.png</file>
        <file>res/images/insert.png</file>
        <file>res/images/pause.png</file>
        <file>res/images/play.png</file>
        <file>res/images/redpen.png</file>
        <file>res/images/setting.png</file>
        <file>res/images/sub1.png</file>
        <file>res/images/sub2.png</file>
        <file>res/images/takepicture.png</file>
        <file>res/images/takevideo.png</file>
        <file>res/images/textsize1.png</file>
        <file>res/images/textsize2.png</file>
        <file>res/images/textsize3.png</file>
        <file>res/images/whiteboard.png</file>
        <file>res/images/whitepen.png</file>
        <file>res/images/background.png</file>
        <file>res/images/main.ico</file>
        <file>res/images/main.png</file>
        <file>res/icons/account_circle.svg</file>
        <file>res/icons/account_circle_outline.svg</file>
        <file>SvgAttr.qml</file>
        <file>res/icons/camera.svg</file>
        <file>res/icons/video.svg</file>
        <file>res/icons/camera_o.svg</file>
        <file>res/icons/video_o.svg</file>
        <file>res/icons/whiteboard.svg</file>
        <file>res/icons/whiteboard_o.svg</file>
        <file>res/icons/connect_camera.svg</file>
        <file>res/icons/connect_camera_o.svg</file>
        <file>res/icons/disconnect_camera_o.svg</file>
        <file>res/icons/disconnect_camera.svg</file>
        <file>res/icons/capture_o.svg</file>
        <file>res/icons/capture.svg</file>
        <file>res/icons/start_record.svg</file>
        <file>res/icons/start_record_o.svg</file>
        <file>res/icons/stop_record.svg</file>
        <file>res/icons/stop_record_o.svg</file>
        <file>res/icons/zoom_out.svg</file>
        <file>res/icons/zoom_in.svg</file>
        <file>res/icons/comment.svg</file>
        <file>res/icons/comment_o.svg</file>
        <file>res/icons/open_file_o.svg</file>
        <file>res/icons/open_file.svg</file>
        <file>res/icons/stop.svg</file>
        <file>res/icons/stop_o.svg</file>
        <file>res/icons/pause_o.svg</file>
        <file>res/icons/pause.svg</file>
        <file>res/icons/play_o.svg</file>
        <file>res/icons/play.svg</file>
        <file>res/icons/eraser.svg</file>
        <file>res/icons/undo.svg</file>
        <file>res/icons/undo_o.svg</file>
        <file>res/icons/save_o.svg</file>
        <file>res/icons/save.svg</file>
    </qresource>
</RCC>
