; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "实训优学1.0"
#define MyAppVersion "1.0"
#define MyAppExeName "DemoCubeV12.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6EBDBBDF-476B-4CE9-9BD7-B31B24BF12F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\
OutputBaseFilename=实训优学软件
SetupIconFile=.\res\images\iconfinder_htc_setup_1419108.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin32\DemoCubeV12.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin32\*"; DestDir: "{app}"; Excludes: "info.ini"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\ini\info.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\avcodec-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\avdevice-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\avfilter-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\avformat-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\avutil-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\swresample-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\swscale-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\thirdparties\ffmpeg\lib\win32\postproc-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\vlc-2.2.2\lib\libvlc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\vlc-2.2.2\lib\libvlccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\vlc-2.2.2\lib\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

